#textdomain wesnoth-maltes_campaign

[scenario]
  id=maltes_first_scenario
  next_scenario=null
  name= _ "Maltes First Scenario"
  map_data="{~add-ons/maltes_campaign/maps/maltes_first_map.map}"
  turns=30

  [side]
    side=1
    controller=human
    team_name="good"
    user_team_name= _ "My Team"
    id="MyLeader"
    name= _ "My Leader"
    type="Elvish Ranger"
    unrenameable=yes
    canrecruit=yes
    recruit="Elvish Fighter, Elvish Archer, Elvish Shaman"
    gold=100
  [/side]

  [side]
    side=2
    controller=ai
    team_name="bad"
    user_team_name= _ "Bad Guys"
    id="EnemyLeader"
    name= _ "My Villain"
    type= "Orcish Warrior"
    unrenameable=yes
    canrecruit=yes
    recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
    gold=100
  [/side]
[/scenario]