#textdomain wesnoth-my_first_campaign

[scenario]
  id=my_first_scenario
  next_scenario=null
  name= _ "My First Scenario"
  map_data="{~add-ons/my_first_campaign/maps/my_first_map.map}"
  turns=30
  [side]
    side=1
    controller=human
    team_name="good"
    user_team_name= _ "My Team"
    id="MyLeader"
    name= _ "My Leader"
    type="Elvish Ranger"
    unrenamable=yes
    canrecruit=yes
    recruit="Elvish Fighter, Elvish Archer, Elvish Archer2"
    gold=100
  [/side]
  [side]
    side=2
    controller=ai
    team_name="bad"
    user_team_name= _ "Bad Guys"
    id="EnemyLeader"
    name= _ "My Villain"
    type= "Orcish Warrior"
    unrenamable=yes
    canrecruit=yes
    recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
    gold=100
  [/side]
  [event]
    name=start
    [message]
      speaker=MyLeader
      message=_ "I see the orcs!"
    [/message]
    [message]
      speaker=EnemyLeader
      message=_ "Grrrr!"
    [/message]
    [objectives]
      [objective]
        description=_ "Defeat the enemy leader"
        condition="win"
      [/objective]
      [objective]
        description=_ "Death of your leader"
        condition="lose"
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name=moveto
    first_time_only=no 
    [filter]
      side=1
      x,y=27,8
    [/filter]
    [message]
      speaker=unit # any unit triggers the event
      message=_ "Look at me! I'm on hex 27,8!"
    [/message]
  [/event]
  [event]
    name="last breath"
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [message]
      speaker=second_unit
      message=_ "Take that!"
    [/message]
    [message]
      speaker=unit
      message=_ "Hah! You missed!"
    [/message]
  [/event]
  [event]
    name=die 
    first_time_only=no 
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [message]
      speaker=second_unit
      message=_ "Wrong!"
    [/message]
  [/event]
  [event]
    name=die
    [filter]
      id=EnemyLeader
    [/filter]
    [event]
      name=moveto
      [filter]
        id=MyLeader
        x,y=12,11
      [/filter]
      [message]
        speaker=unit
        message=_ "Haha! I captured the enemy keep!"
      [/message]
    [/event]
  [/event]
[/scenario]