#textdomain wesnoth-my_first_campaign

[scenario]
  id=my_first_scenario
  next_scenario=null
  name= _ "My First Scenario"
  map_data="{~add-ons/my_first_campaign/maps/my_first_map.map}"
  turns=30

  [side]
    side=1
    controller=human
    team_name="good"
    user_team_name= _ "My Team"
    id="MyLeader"
    name= _ "My Leader"
    type="Elvish Ranger"
    unrenameable=yes
    canrecruit=yes
    recruit="Elvish Fighter, Elvish Archer, Elvish Shaman"
    gold=100
  [/side]
  [side]
    side=2
    controller=ai
    team_name="bad"
    user_team_name= _ "Bad Guys"
    id="EnemyLeader"
    name= _ "My Villain"
    type= "Orcish Warrior"
    unrenameable=yes
    canrecruit=yes
    recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
    gold=100
  [/side]
  [event]
    name=start
    [message]
      speaker=MyLeader
      message=_ "I see the orcs!"
    [/message]
    [message]
      speaker=EnemyLeader
      message=_ "Grrrr!"
    [/message]
    [objectives]
      [objective]
        description=_ "Defeat the enemy leader"
        condition="win"
      [/objective]
      [objective]
        description=_ "Death of your leader"
        condition="lose"
      [/objective]
    [/objectives]
  [/event]
[/scenario]